####################
## MAIN
COMPOSE_PROJECT_NAME=imc

####################
## Authentication

AUTH_REGISTER_FAILED_LOGIN=False
AUTH_FORCE_FIRST_PASSWORD_CHANGE=False
AUTH_VERIFY_PASSWORD_STRENGTH=False
AUTH_MAX_PASSWORD_VALIDITY=0
AUTH_DISABLE_UNUSED_CREDENTIALS_AFTER=0
AUTH_MAX_LOGIN_ATTEMPTS=0
AUTH_SECOND_FACTOR_AUTHENTICATION=None

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

CELERY_EXTERNAL=0
CELERY_BROKER=RABBIT
# CELERY_BROKER=REDIS
CELERY_BROKER_HOST=queue
CELERY_BROKER_PORT=4369


####################
## OTHERs / FIXED
FLASK_HOST=apiserver

####################
