[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,click,cv2,flask,flask_apispec,imc,lxml,marshmallow,neomodel,numpy,oaipmh,openpyxl,pymodm,pytz,requests,restapi
